DATABASE_URL="postgresql://mydra:Qw3RtY77%40fla01032002@localhost:5432/mydra?schema=public"
AUTH_SECRET="Rk4CWvsoThJmGj6/rKBga8x7b9I4toTtnrZrsiULW98="
NEXT_PUBLIC_API_URL="https://app.mydrapay.com/"
EMAIL_USER=suporte@mydrapay.com
EMAIL_PASS="ZX#cnUhS5x6:"
EMAIL_FROM=suporte@mydrapay.com
